reports=codimd.online.notes, \
 codimd.online.users, \
 codimd.distinct.online.users, \
 codimd.notes.count, \
 codimd.registered.users, \
 codimd.online.registered.users, \
 codimd.distinct.online.registered.users, \
 codimd.connection.socket.queue.length, \
 codimd.disconnect.socket.queue.length

report.codimd.online.notes.name=CodiMD Online Notes
report.codimd.online.notes.columns=cmdOnlNotes
report.codimd.online.notes.type=nodeSnmp
report.codimd.online.notes.command=--title="CodiMD Online Notes" \
 --units-exponent=0 \
 --vertical-label="Notes" \
 DEF:val1={rrd1}:cmdOnlNotes:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Online " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.codimd.online.users.name=CodiMD Online Users
report.codimd.online.users.columns=cmdOnlUsers
report.codimd.online.users.type=nodeSnmp
report.codimd.online.users.command=--title="CodiMD Online Users" \
 --units-exponent=0 \
 --vertical-label="Users" \
 DEF:val1={rrd1}:cmdOnlUsers:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Online " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.codimd.distinct.online.users.name=CodiMD Distinct Online Users
report.codimd.distinct.online.users.columns=cmdDistOnlUsers
report.codimd.distinct.online.users.type=nodeSnmp
report.codimd.distinct.online.users.command=--title="CodiMD Distinct Online Users" \
 --units-exponent=0 \
 --vertical-label="Users" \
 DEF:val1={rrd1}:cmdDistOnlUsers:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Distinct Online " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.codimd.notes.count.name=CodiMD Notes
report.codimd.notes.count.columns=cmdNotesCount
report.codimd.notes.count.type=nodeSnmp
report.codimd.notes.count.command=--title="CodiMD Notes" \
 --units-exponent=0 \
 --vertical-label="Notes" \
 DEF:val1={rrd1}:cmdNotesCount:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Total " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.codimd.registered.users.name=CodiMD Registered Users
report.codimd.registered.users.columns=cmdRegUsers
report.codimd.registered.users.type=nodeSnmp
report.codimd.registered.users.command=--title="CodiMD Registered Users" \
 --units-exponent=0 \
 --vertical-label="Users" \
 DEF:val1={rrd1}:cmdRegUsers:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Registered " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.codimd.online.registered.users.name=CodiMD Online Registered Users
report.codimd.online.registered.users.columns=cmdOnlRegUsers
report.codimd.online.registered.users.type=nodeSnmp
report.codimd.online.registered.users.command=--title="CodiMD Online Registered Users" \
 --units-exponent=0 \
 --vertical-label="Users" \
 DEF:val1={rrd1}:cmdOnlRegUsers:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Online Registered " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.codimd.distinct.online.registered.users.name=CodiMD Distinct Online Registered Users
report.codimd.distinct.online.registered.users.columns=cmdDistOnlRegUsr
report.codimd.distinct.online.registered.users.type=nodeSnmp
report.codimd.distinct.online.registered.users.command=--title="CodiMD Distinct Online Registered Users" \
 --units-exponent=0 \
 --vertical-label="Users" \
 DEF:val1={rrd1}:cmdDistOnlRegUsr:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Distinct Online Registered " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.codimd.connection.socket.queue.length.name=CodiMD Connection Socket Queue Length
report.codimd.connection.socket.queue.length.columns=cmdConSockQueLength
report.codimd.connection.socket.queue.length.type=nodeSnmp
report.codimd.connection.socket.queue.length.command=--title="CodiMD Connection Socket Queue Length" \
 --units-exponent=0 \
 --vertical-label="Queue" \
 DEF:val1={rrd1}:cmdConSockQueLength:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Connection Socket Queue " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.codimd.disconnect.socket.queue.length.name=CodiMD Disconnect Socket Queue Length
report.codimd.disconnect.socket.queue.length.columns=cmdDisConSockQueLth
report.codimd.disconnect.socket.queue.length.type=nodeSnmp
report.codimd.disconnect.socket.queue.length.command=--title="CodiMD Disconnect Socket Queue Length" \
 --units-exponent=0 \
 --vertical-label="Queue" \
 DEF:val1={rrd1}:cmdDisConSockQueLth:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Disconnect Socket Queue " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"
